{
  "page": "ios.html",
  "source_sha1": "678ad410744488cd9eb93dad22570fc85935a77c",
  "source_bytes": 160260,
  "head": "_head.html",
  "tail": "_tail.html",
  "sections": [
    "00-h-30f65f4b4b51cf72-29.html",
    "01-h-30f65f4b4b51cf72-25.html",
    "02-there-is-no-way-to.html",
    "03-jailbroken-process-with-each-jailbreak.html",
    "04-h-5f6994dc82b26dcb-5.html",
    "05-the-minecraft-story-mode-megathread.html"
  ]
}
