{
  "page": "xbox-360.html",
  "source_sha1": "94e621929fe84737c46561d672939f0c3eb44f1e",
  "source_bytes": 396238,
  "head": "_head.html",
  "tail": "_tail.html",
  "sections": [
    "00-h-30f65f4b4b51cf72-4.html",
    "01-longest-page.html",
    "02-legitimately-physical-currently-the-complete.html",
    "03-season-1-mirrors-mirror-1.html",
    "04-preparing-the-usb-stick-1.html",
    "05-2-disconnect-your-usb-stick.html",
    "06-4-download-the-xbox360badupdateretailusbv12z.html",
    "07-5-open-the-folder-which.html",
    "08-6-download-the-rbblitztrialrar-file.html",
    "09-7-open-the-folder-which.html",
    "10-8-download-the-xeunshacklebetav102zip-file.html",
    "11-9-open-the-folder-which.html",
    "12-10-download-the-aurora-07b2.html",
    "13-11-select-the-folder-which.html",
    "14-12-download-the-xexmenu12liverar-file.html",
    "15-13-open-the-folder-which.html",
    "16-h-39fb06f487c80a13-367.html",
    "17-14-download-the-360contentmanager32zip-file.html",
    "18-15-open-the-folder-which.html",
    "19-h-39fb06f487c80a13-170.html",
    "20-16-download-the-xboximagebrowsev290350zip-fi.html",
    "21-17-open-the-folder-which.html",
    "22-h-48f7e1bd3d716844-336.html",
    "23-18-now-download-whatever-season.html",
    "24-19-to-get-mcsm-season.html",
    "25-h-39fb06f487c80a13-232.html",
    "26-21-when-the-xbox-image.html",
    "27-22-enter-the-content-folder.html",
    "28-h-39fb06f487c80a13-265.html",
    "29-23-repeat-the-same-thing.html",
    "30-24-back-to-the-windows.html",
    "31-h-7d768301cbb9d609-3.html",
    "32-25-step-2024-covered-the.html",
    "33-h-e80696eee5df38f-3.html",
    "34-26-to-get-mcsm-season.html",
    "35-h-39fb06f487c80a13-282.html",
    "36-running-the-exploit.html",
    "37-1-disconnect-your-usb-stick.html",
    "38-2-go-back-to-the.html",
    "39-3-hit-the-back-button.html",
    "40-4-go-to-the-xbox.html",
    "41-5-after-aurora-finished-loading.html",
    "42-6-go-back-to-the.html",
    "43-7-lastly-click-scan-now.html",
    "44-preparation-before-game-launch.html",
    "45-1-select-either-mcsm-s1.html",
    "46-2-click-on-the-title.html",
    "47-3-click-the-a-button.html",
    "48-4-launch-the-game.html",
    "49-5-to-confirm-the-title.html",
    "50-h-5f6994dc82b26dcb-5.html",
    "51-the-minecraft-story-mode-megathread.html"
  ]
}
