{
  "page": "android.html",
  "source_sha1": "6797d7146a5d67705f3b120a803cfd2920232d44",
  "source_bytes": 240366,
  "head": "_head.html",
  "tail": "_tail.html",
  "sections": [
    "00-h-30f65f4b4b51cf72-36.html",
    "01-h-30f65f4b4b51cf72-34.html",
    "02-there-is-no-way-to.html",
    "03-h-4908d146757e1f3d-15.html",
    "04-downloads-season-1-bundle-v121.html",
    "05-adreno-mirrors-coming-soon-mali.html",
    "06-season-2-bundle-v121.html",
    "07-universal-mirrors-coming-soon.html",
    "08-individual-files-not-recommended-bundle.html",
    "09-h-4908d146757e1f3d-30.html",
    "10-installation-guide-prerequisites-your-choice.html",
    "11-recommended-installer-installerx-revived-by.html",
    "12-alternative-installers.html",
    "13-zarchiver-by-zdevs-split-apks.html",
    "14-h-4908d146757e1f3d-34.html",
    "15-legacy-downloads-obb-data-apk.html",
    "16-no-pc-click-to-expand.html",
    "17-if-you-are-getting-this.html",
    "18-your-season-one-obb-folder.html",
    "19-your-season-one-data-folder.html",
    "20-your-season-two-obb-folder.html",
    "21-your-season-two-datafiles-folder.html",
    "22-your-telltale-folder-should-look.html",
    "23-h-4908d146757e1f3d-43.html",
    "24-getting-crashes-try-vphoneos.html",
    "25-click-this-link-to-access.html",
    "26-h-251d374b79b45c7b-112.html",
    "27-episodes-coming-soon-or-not.html",
    "28-h-251d374b79b45c7b-136.html",
    "29-notes-note-it-seems-that.html",
    "30-h-251d374b79b45c7b-140.html",
    "31-info-regarding-apkaward-before-we.html",
    "32-important-note-as-android-phones.html",
    "33-h-251d374b79b45c7b-152.html",
    "34-h-5f6994dc82b26dcb-5.html",
    "35-the-minecraft-story-mode-megathread.html"
  ]
}
