{
  "page": "playstation-3.html",
  "source_sha1": "afb5db5e6d16da2f8be148e404b60046bcc98287",
  "source_bytes": 166478,
  "head": "_head.html",
  "tail": "_tail.html",
  "sections": [
    "00-h-30f65f4b4b51cf72-14.html",
    "01-h-30f65f4b4b51cf72-10.html",
    "02-legitimately-physical-the-complete-adventure.html",
    "03-how-to-redownload-games-from.html",
    "04-yarr-modding-the-console-a.html",
    "05-h-5f6994dc82b26dcb-5.html",
    "06-the-minecraft-story-mode-megathread.html"
  ]
}
