{
  "page": "others-android-games.html",
  "source_sha1": "4fc0f139026104cc07c5f44dc80f3c5aeaa4c7a0",
  "source_bytes": 137847,
  "head": "_head.html",
  "tail": "_tail.html",
  "sections": [
    "00-new-section-heading-write-your.html"
  ]
}
