{
  "page": "index.html",
  "source_sha1": "120399f91b9d8a87cd5efa4f24f3abd2d2ea31c4",
  "source_bytes": 220431,
  "head": "_head.html",
  "tail": "_tail.html",
  "sections": [
    "00-welcome-to-the-minecraft-story.html",
    "01-h-2d7941ccbfa53edd-0.html",
    "02-h-5fdc8cea26111160-126.html",
    "19-faq-mods-and-extras-credits.html",
    "04-h-429d90afd9438ff1-9.html",
    "05-important-read-below-if-nothing.html",
    "06-adblockers.html",
    "07-ub-lock-origin-is-a.html",
    "08-vpns-virtual-private-network.html",
    "09-surfshark-is-a-great-paid.html",
    "10-please-note-that-you-and.html",
    "11-h-2ee3d3d9ca8851da-57.html",
    "12-introduction-he-llo-everyone-unfortunately.html",
    "13-h-31e2b105b73a5518-2.html",
    "14-season-pass-episodes-15-main.html",
    "15-how-each-version-plays-pcmac.html",
    "16-windows-android-ios-playstation-45.html",
    "17-h-5f6994dc82b26dcb-5.html",
    "18-the-minecraft-story-mode-megathread.html"
  ]
}
