{
  "page": "others-android-split-apks-installer.html",
  "source_sha1": "c147fd178d9f50b23d81b3d17e4f5e019969f7bc",
  "source_bytes": 156367,
  "head": "_head.html",
  "tail": "_tail.html",
  "sections": [
    "00-back.html",
    "01-h-30f65f4b4b51cf72-89.html",
    "02-installing-the-game-open-sai.html",
    "03-h-5f6994dc82b26dcb-5.html",
    "04-the-minecraft-story-mode-megathread.html"
  ]
}
