{
  "page": "others-android-legacy-downloads.html",
  "source_sha1": "b84ee11c45c9ba1a101ca1bd2877d23da4642da4",
  "source_bytes": 152512,
  "head": "_head.html",
  "tail": "_tail.html",
  "sections": [
    "00-back.html",
    "01-h-30f65f4b4b51cf72-102.html",
    "02-legacy-downloads-season-one-mirrors.html",
    "03-h-5f6994dc82b26dcb-5.html",
    "04-the-minecraft-story-mode-megathread.html"
  ]
}
