{
  "page": "xbox-oneseries-xs.html",
  "source_sha1": "55ba6726574d4dbe8a1b3890d12bd84970687002",
  "source_bytes": 153998,
  "head": "_head.html",
  "tail": "_tail.html",
  "sections": [
    "00-h-5dbe04aac8e18221-41.html",
    "01-h-5dbe04aac8e18221-40.html",
    "02-legitimately-physical-any-disc-will.html",
    "03-h-5f6994dc82b26dcb-5.html",
    "04-the-minecraft-story-mode-megathread.html"
  ]
}
